{
  "name": "donntu-telegram",
  "version": "0.0.2",
  "description": "DonNTU news grabber. Telegram bot for news site DonNTU.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "postinstall": [
      "./node_modules/bower/bin/bower install",
      "./node_modules/.bin/sequelize db:migrate"
    ]
  },
  "engines": {
    "node": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yegorov/donntu-telegram.git"
  },
  "keywords": [
    "DonNTU",
    "news",
    "grabber",
    "bot",
    "telegram"
  ],
  "author": "Yegorov A.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/yegorov/donntu-telegram/issues"
  },
  "homepage": "https://github.com/yegorov/donntu-telegram#readme",
  "private": true,
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "bower": "*",
    "cheerio": "^0.22.0",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jstransformer-markdown-it": "^2.0.0",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-alpha6",
    "request": "^2.75.0",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "sqlite3": "^3.1.4",
    "telegram-bot-api": "^1.2.0"
  }
}
